@import './variables';

.DndTabSection {
  max-width: 920px;
  width: 100%;
  margin-top: 20px;

  &::after {
    display: table;
    clear: both;
  }
}

.AknFormContainer.DndAknFormContainer {
  width: 50%;
  float: left;
}

.AknFieldContainer.DndAknFieldContainer {
  padding: 0 5px 0 5px;
}

.AknFormGoogleContainer .tooltip-inner{
  width: 250px;
  max-width: 250px;
  padding: 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.DndGoogleAcceptanceCustomField .AknFieldContainer .AknFieldContainer-inputContainer {
  margin-top: 10px;
  display: block;
}

.DndGoogleAcceptanceCustomField .AknFieldContainer .icons-container {
  display: none;
}

.DndGoogleAcceptanceCustomField .AknFieldContainer .AknFieldContainer-inputContainer .from-smart {
  margin-top: 5px;
}

.dnd-grouped-attributes-tabsection {
  margin-bottom: 50px;
}

.dnd-grouped-attributes-tabsection span.AknFieldContainer-validationError {
  background: none;
  padding-left: 0;
}