@import './variables';

.DndTabSection {
  max-width: 920px;
  width: 100%;
  margin-top: 20px;

  &::after {
    display: table;
    clear: both;
  }
}

.AknFormContainer.DndAknFormContainer {
  width: 50%;
  float: left;
}

.AknFieldContainer.DndAknFieldContainer {
  padding: 0 5px 0 5px;
}

.AknFormGoogleContainer .tooltip-inner{
  width: 250px;
  max-width: 250px;
  padding: 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}